<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen" >

    <!-- <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#216CA5" />

    <TextView
        android:id="@+id/tv_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:shadowColor="#ddcccccc"
        android:shadowDx="-1"
        android:shadowDy="-1"
        android:shadowRadius="2"
        android:text="School Inspection"
        android:textColor="#216CA5"
        android:textSize="18pt"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentBottom="true"
        android:background="#216CA5" /> -->

</RelativeLayout>