<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5F1F9"
    android:orientation="vertical"
    android:weightSum="15" >

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:background="#16161c"
        android:orientation="horizontal"
        android:weightSum="10" >

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            layout="@layout/header_layout" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="8dp"
            android:layout_weight="5"
            android:background="#0c5679"
            android:onClick="onLogoutClicked"
            android:paddingBottom="5dp"
            android:paddingLeft="2dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:shadowColor="#dd000000"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:shadowRadius="2"
            android:text="Logout"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12.8"
        android:paddingTop="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/ll_mainBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="20dp"
                android:background="@drawable/transparent_border_box"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="8dp"
                    android:text="Application to WBSEDCL"
                    android:textColor="#555555" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grey_border_box"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <com.cyberswift.phe.utility.SegmentedGroup
                        android:id="@+id/sgApplication"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:padding="1dp"
                        segmentedgroup:sc_border_width="1dp"
                        segmentedgroup:sc_checked_text_color="#f5f5f5"
                        segmentedgroup:sc_corner_radius="10dp"
                        segmentedgroup:sc_tint_color="#333333" >

                        <RadioButton
                            android:id="@+id/rbApplication_Yes"
                            style="@style/RadioButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Yes"
                            android:textAppearance="?android:attr/textAppearance" />

                        <RadioButton
                            android:id="@+id/rbApplication_No"
                            style="@style/RadioButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:text="No"
                            android:textAppearance="?android:attr/textAppearance" />
                    </com.cyberswift.phe.utility.SegmentedGroup>

                    <LinearLayout
                        android:id="@+id/llApplicationDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/grey_border_box"
                        android:visibility="gone" >

                        <EditText
                            android:id="@+id/etApplicationDesc"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="2dp"
                            android:background="@android:color/transparent"
                            android:gravity="top"
                            android:hint="Please Enter Description."
                            android:lines="3"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="8dp"
                    android:text="Deposit of fees"
                    android:textColor="#555555" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grey_border_box"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <com.cyberswift.phe.utility.SegmentedGroup
                        android:id="@+id/sgDeposit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:padding="1dp"
                        segmentedgroup:sc_border_width="1dp"
                        segmentedgroup:sc_checked_text_color="#f5f5f5"
                        segmentedgroup:sc_corner_radius="10dp"
                        segmentedgroup:sc_tint_color="#333333" >

                        <RadioButton
                            android:id="@+id/rbDeposit_Yes"
                            style="@style/RadioButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Yes"
                            android:textAppearance="?android:attr/textAppearance" />

                        <RadioButton
                            android:id="@+id/rbDeposit_No"
                            style="@style/RadioButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:text="No"
                            android:textAppearance="?android:attr/textAppearance" />
                    </com.cyberswift.phe.utility.SegmentedGroup>

                    <LinearLayout
                        android:id="@+id/llDeposit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/grey_border_box"
                        android:visibility="gone" >

                        <EditText
                            android:id="@+id/etDepositDesc"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="2dp"
                            android:background="@android:color/transparent"
                            android:gravity="top"
                            android:hint="Please Enter Description."
                            android:lines="3"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="8dp"
                    android:text="Way leave problem if any"
                    android:textColor="#555555" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grey_border_box"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <com.cyberswift.phe.utility.SegmentedGroup
                        android:id="@+id/sgProblem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:padding="1dp"
                        segmentedgroup:sc_border_width="1dp"
                        segmentedgroup:sc_checked_text_color="#f5f5f5"
                        segmentedgroup:sc_corner_radius="10dp"
                        segmentedgroup:sc_tint_color="#333333" >

                        <RadioButton
                            android:id="@+id/rbProblem_Yes"
                            style="@style/RadioButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Yes"
                            android:textAppearance="?android:attr/textAppearance" />

                        <RadioButton
                            android:id="@+id/rbProblem_No"
                            style="@style/RadioButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:text="No"
                            android:textAppearance="?android:attr/textAppearance" />
                    </com.cyberswift.phe.utility.SegmentedGroup>

                    <LinearLayout
                        android:id="@+id/llProblemDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/grey_border_box"
                        android:visibility="gone" >

                        <EditText
                            android:id="@+id/etProblemDesc"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="2dp"
                            android:background="@android:color/transparent"
                            android:gravity="top"
                            android:hint="Please Enter Description."
                            android:lines="3"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="8dp"
                    android:text="Date of Connection"
                    android:textColor="#555555" />

                <RelativeLayout
                    android:id="@+id/rlDateOfConnection"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/grey_border_box" >

                    <TextView
                        android:id="@+id/tvDateOfConnection"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="35dp"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#333333" />

                    <ImageView
                        android:layout_width="31.5dp"
                        android:layout_height="31.5dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="2dp"
                        android:padding="1dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/calendar" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/transparent_border_box"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="4" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Latitude"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#333333" />

                            <TextView
                                android:id="@+id/tv_latitude"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_weight="3"
                                android:background="@drawable/grey_border_box"
                                android:gravity="center_vertical"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:singleLine="true"
                                android:textAllCaps="true"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#333333"
                                android:textColorHint="#888888" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="4" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Longitude"
                                android:textColor="#333333" />

                            <TextView
                                android:id="@+id/tv_longitude"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_weight="3"
                                android:background="@drawable/grey_border_box"
                                android:gravity="center_vertical"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:singleLine="true"
                                android:textAllCaps="true"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#333333"
                                android:textColorHint="#888888" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="13dp"
                            android:background="@drawable/blue_btn_selector"
                            android:onClick="onLocationClicked"
                            android:paddingBottom="10dp"
                            android:paddingLeft="13dp"
                            android:paddingRight="13dp"
                            android:paddingTop="10dp"
                            android:shadowColor="#dd000000"
                            android:shadowDx="-1"
                            android:shadowDy="-1"
                            android:shadowRadius="2"
                            android:text="GET LOCATION"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:background="#E5F1F9"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="Location"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#888888" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:gravity="center"
                    android:weightSum="2" >

                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/green_btn_selector"
                        android:onClick="onPostClicked"
                        android:shadowColor="#dd000000"
                        android:shadowDx="-1"
                        android:shadowDy="-1"
                        android:shadowRadius="2"
                        android:text="SUBMIT"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/ll_mainBody"
                android:layout_marginLeft="10dp"
                android:background="#E5F1F9"
                android:padding="3dp"
                android:text=" Power Connection "
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="#555555" />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_footer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#0c5679" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_splashText"
            android:layout_centerInParent="true"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Powered by "
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cyber-SWIFT"
                android:textColor="#ffffff" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>